In [2]:
import duckdb
import pandas as pd

In [13]:
# Specify the path to the parquet file
fptos_parquet = r'E:\DB\aemet\rejilla5km\parquet\rejilla.parquet'

query = f"DESCRIBE SELECT * FROM read_parquet('{fptos_parquet}')"

# Create a connection to DuckDB in-memory database
with duckdb.connect() as con:
    df = con.execute(query).fetchdf()

df

  column_name column_type null   key default extra
0          id     INTEGER  YES  None    None  None
1         lon       FLOAT  YES  None    None  None
2         lat       FLOAT  YES  None    None  None
3           z       FLOAT  YES  None    None  None
4           x       FLOAT  YES  None    None  None
5           y       FLOAT  YES  None    None  None
6        epsg     VARCHAR  YES  None    None  None

In [14]:
query = f"SELECT * FROM read_parquet('{fptos_parquet}') limit 5"

# Create a connection to DuckDB in-memory database
with duckdb.connect() as con:
    df = con.execute(query).fetchdf()
df

   id    lon        lat      z             x           y   epsg
0   1 -2.948  35.306999  102.0  504727.28125  3907090.25  25830
1   2 -5.323  35.897999   58.0  290346.15625  3975128.00  25830
2   3 -5.630  36.049000  124.0  263085.28125  3992584.50  25830
3   4 -5.568  36.049000  186.0  268671.50000  3992435.25  25830
4   5 -5.507  36.049000  163.0  274167.56250  3992291.75  25830

In [3]:

# Specify the path to the parquet file
fparquet = r'E:\DB\aemet\rejilla5km\parquet\pcp.parquet'

query = f"DESCRIBE SELECT * FROM read_parquet('{fparquet}')"

# Create a connection to DuckDB in-memory database
with duckdb.connect() as con:
    df = con.execute(query).fetchdf()

df

      column_name column_type null   key default extra
0               0   TIMESTAMP  YES  None    None  None
1               1      DOUBLE  YES  None    None  None
2               2      DOUBLE  YES  None    None  None
3               3      DOUBLE  YES  None    None  None
4               4      DOUBLE  YES  None    None  None
...           ...         ...  ...   ...     ...   ...
16152       16152      DOUBLE  YES  None    None  None
16153       16153      DOUBLE  YES  None    None  None
16154       16154      DOUBLE  YES  None    None  None
16155       16155      DOUBLE  YES  None    None  None
16156       16156      DOUBLE  YES  None    None  None

[16157 rows x 6 columns]

Hay una gran diferencia entre solicitar un número limitado de columnas a pedirlas todas

In [4]:
query = f"""
SELECT "0" as fecha, "12567", "13456"
FROM read_parquet('{fparquet}')
WHERE "0" > TIMESTAMP '2011-01-01'
ORDER BY "0"
"""

# Create a connection to DuckDB in-memory database
with duckdb.connect() as con:
    df = con.execute(query).fetchdf()
df

          fecha  12567  13456
0    2011-01-02   0.02   0.00
1    2011-01-03   0.00   0.00
2    2011-01-04   0.07   0.02
3    2011-01-05   0.38   0.65
4    2011-01-06   0.37   1.16
...         ...    ...    ...
4377 2022-12-27   0.00   0.00
4378 2022-12-28   0.00   0.02
4379 2022-12-29   0.36   1.08
4380 2022-12-30   0.05   0.12
4381 2022-12-31   0.03   0.00

[4382 rows x 3 columns]

El query debajo tarda mucho

In [5]:
query = f"""
SELECT *
FROM read_parquet('{fparquet}')
WHERE "0" > TIMESTAMP '2019-12-22'
ORDER BY "0"
"""

# Create a connection to DuckDB in-memory database
with duckdb.connect() as con:
    df = con.execute(query).fetchdf()
df

FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))

,0,1,2,3,4,5,6,7,8,9,...,16147,16148,16149,16150,16151,16152,16153,16154,16155,16156
0,2019-12-23,0.00,0.0,0.06,0.06,0.05,0.05,0.07,0.07,0.07,...,0.56,0.29,0.09,0.00,1.70,1.28,0.91,0.62,0.38,0.00
1,2019-12-24,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.05,0.03,0.02,0.01,0.13,0.11,0.09,0.07,0.05,0.02
2,2019-12-25,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.12,0.09,0.08,0.06,0.17,0.15,0.14,0.13,0.12,0.08
3,2019-12-26,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,2019-12-27,0.01,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1100,2022-12-27,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.14,0.11,0.07,0.03,0.37,0.37,0.34,0.27,0.20,0.12
1101,2022-12-28,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,4.14,3.06,2.23,1.58,7.30,6.05,4.89,4.14,3.41,1.44
1102,2022-12-29,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.02,...,4.62,3.66,2.81,2.03,5.55,4.83,4.16,3.78,3.27,1.58
1103,2022-12-30,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.52,0.44,0.41,0.38,0.01,0.00,0.01,0.13,0.22,0.21
1104,2022-12-31,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,21.47,21.09,20.38,19.25,18.09,18.22,18.19,18.31,18.16,16.41